ViewAbout/About.xaml

<Window
    x:Class="Lookup.ViewAbout.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lookup.ViewAbout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="400"
    Height="290"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="20,5,10,10">
            <TextBlock.Inlines>
                <Run
                    FontSize="30"
                    Text="About " />
                <Run
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Lookup" />
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            FontSize="14"
            TextWrapping="Wrap">

            <TextBlock.Inlines>
                <Run Text="Version 1.44" />
                <LineBreak />
                <LineBreak />
                <Run Text="This application helps to inspect TeklaOpen API objects." />
                <LineBreak />
                <LineBreak />
                <Run Text="Latest enhancements read on github" />
                <LineBreak />
                <LineBreak />
                <Run Text="Written by Pavel Karpovich" />
                <LineBreak />
                <Run Text="email: karpovich.pavel@gmail.com" />
                <LineBreak />
            </TextBlock.Inlines>
        </TextBlock>

        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,5,5,0"
            VerticalAlignment="Top"
            Source="about ico.png" />

    </Grid>
</Window>
