Lookup/View/DynamicStringProperties.xaml

<UserControl x:Class="Lookup.View.DynamicStringProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lookup.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource locator}, Path=DynamicStringPropertiesViewModel}"
             >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="207" Width="1*"/>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            
            <Label  
                MinWidth="200"
                Grid.Row="0"
                Margin="7,0,0,0"
                Grid.Column="0"
                Content="Name"></Label>
            <Label  Grid.Column="1" 
                Grid.Row="0"
                Content="Value"></Label>
    <ListView Name="lb"
    Grid.ColumnSpan="2"
    Grid.Row="1"
    VerticalAlignment="Stretch"
              Width="Auto"
              Padding="0"
              HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding Properties, Mode=TwoWay}">
        <ListView.InputBindings>
            <KeyBinding Command="{Binding UpdateDynamicStringPropertyFile}" Key="Enter"></KeyBinding>
        </ListView.InputBindings>
        <ListView.ItemTemplate>
            <DataTemplate>
        <Grid x:Name="grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
            
            <TextBox  
                MinWidth="200"
                Grid.Column="0"
                Text="{Binding CurrentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
            <TextBox  Grid.Column="1" 
                Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"></TextBox>
        </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>  
</UserControl>
