Lookup/View/MainTabControl.xaml

<UserControl
    x:Class="Lookup.View.MainTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ia="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Lookup.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition MinWidth="500" Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,0,0"
            Content="Objects" />
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Margin="0,0,0,0"
            ItemsSource="{Binding Objects}"
            SelectedItem="{Binding SelectedObject}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="MouseLeftButtonUp">
                    <ia:InvokeCommandAction Command="{Binding SnoopSelectedObject}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label
                        Padding="2"
                        Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="5,0,0,0"
                Content="Label" />
            <Label
                Grid.Column="1"
                Content="Value" />
        </Grid>
        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsSynchronizedWithCurrentItem="True"
            ItemContainerStyle="{StaticResource ListViewItemData}"
            ItemsSource="{Binding Data}"
            SelectedItem="{Binding SelectedData}">
            <ia:Interaction.Triggers>
                <ia:EventTrigger EventName="MouseDoubleClick">
                    <ia:InvokeCommandAction Command="{Binding RunNewWindow}" />
                </ia:EventTrigger>
            </ia:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="220" Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                                <Label 
                                 Grid.Column="0"
                                    Content="{Binding Label, Mode=OneWay}"
                                    Style="{StaticResource LabelData}" />
                                <TextBox  
                                 Grid.Column="1"
                                    Style="{StaticResource TextBoxData}"
                                    Text="{Binding Value, Mode=OneWay}" />
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
