Lookup/View/UserPropertiesControl.xaml

<UserControl
    x:Class="Lookup.View.UserPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lookup.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource locator}, Path=UserPropertiesViewModel}"
    mc:Ignorable="d">

    <ListView
        MinHeight="570"
        MaxHeight="575"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        ItemsSource="{Binding UDAObjects}">
        <ListView.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Value}"
                        Header="Value" />
                    <GridViewColumn
                        Width="160"
                        DisplayMemberBinding="{Binding Type}"
                        Header="Type" />
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
