View/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="23" />
    </Style>
    <Style x:Key="BorderHeader" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHeader}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Wheat" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderData" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.25,0.25,0.25,0.25" />
    </Style>
    <Style x:Key="LabelData" TargetType="Label">
        <Setter Property="Padding" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding CanGet}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxData" TargetType="TextBox">
        <Setter Property="Padding" Value="2" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CanGet}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewItemData" TargetType="ListViewItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,-3" />
    </Style>
</ResourceDictionary>